 clear; clc;
 
 PID = input("Patient ID: ",'s');
 filetype = strcat(PID,'_raw_','*.mat');
 unprocessed_files = dir(filetype);
 task_names = input("List task names deliminated by commas (",'s');
 

 
 load('Leon_T_right_cal.mat');
 
 [angles,angles_deg,angles_f,angles_deg_f] = calibrateCGdata(rawData,offsets,gains,90);
 
 load('Leon_T_right_auto_cal.mat');
 
 [angles_auto,angles_deg_auto,angles_f_auto,angles_deg_f_auto] = calibrateCGdata(rawData,offsets,gains,90);
 
 
 fn = input("filename?",'s');
 save(strcat(fn,'.mat'), 'angles', 'rawData', 'angles_deg','angles_f','angles_deg_f',...
      'angles_auto', 'angles_deg_auto','angles_f_auto','angles_deg_f_auto');
  
%  f = msgbox('Select CG III raw MAT file');
%  uiwait(f);
%  filetype = strcat(PID,'_raw_','*.mat');
%  [file2,path2] = uigetfile('*.mat');
%  load(file2);