function [dirIndex] = choseTaskBasedOnTime_or_task(TaskDir)
%UNTITLED11 Summary of this function goes here
%   Detailed explanation goes here
curr_dir = pwd;

timeArray = spanOfTask(TaskDir);
cd(TaskDir);

questdlg('Select Task based on Name or Time?', ...
        'Name or Time?' ,'End','Continuous','Task','Continuous');


dirIndex = listdlg('Name','Time Window?', 'PromptString','Time Window?','ListString',timeArray,...
    'SelectionMode','single',...
    'ListSize',[200 100]);

cd(curr_dir)

end

