function [startInd,endInd] = extractTimeWindowCG(data_time,startTime,endTime)
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here

notFound = true;
for index = 1:1:length(data_time)
    [s,e] = regexp(data_time(index),'(2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9]');
    time = extractBetween(data_time(index),s,e);
    if strcmp(startTime, time) && notFound
        startInd = index;
        notFound = false;
    end

    if endTime == time
        endInd = index;
    end
end

